:: StoryTitle
In Stones


:: StoryData
{
  "ifid": "B325F36E-031C-438C-B5B6-B09F250BA55C",
  "format": "Harlowe",
  "format-version": "3.3.6",
  "start": "Go back to the beginning.",
  "zoom": 1
}


:: Become consumed by the curiosity of the small lamb watching you from the back. {"position":"1700,900","size":"100,100"}
Po walks towards the lamb at the back, careful not to step on any of the sleeping lambs on his way. As he gets closer, Po realizes that the small lamb had his leg caught onto some brambled red wire, along with a stained rolled-up bit of paper hidden in the hay. The lamb stared from his place in the brambled, calmly and restful as his leg bleeds in the thorns.

[[Lay down and sleep next to the restful lamb.->Lay down with the sleeping lambs and rest for a bit.]]

[[Help the lamb free from the brambles.]]


:: Climb up the ladder into the fog-ridden leaves. {"position":"1700,1100","size":"100,100"}



:: Climb up the stairs to the top of the mountain. {"position":"1500,700","size":"100,100"}
Po climbs up the stairs, ruining bleeding poppies on each step. At one point, as he traverses on his journey, Po finds a small hole. He looks into it, not seeing any end to it, so he throws a pebble into it and listens for when it hits the bottom. He never hears the pebble hit. As he continues up the mountain, Po is greeted with tall gas-lit lamps leading into a small town. On the left path, he sees a little restaurant, a few people sitting at a bar through the windows. A little pub of sorts, the roof covered in fungus and candles bearing no flames. On the right path, he sees a red barn covered in kudzu and crimson trumpet vine. It looks warm, and it looks quiet, contrasting from the darkness and loud booming of God's raging storm.

[[Take the left path.]]

[[Take the right path.]]


:: Continue looking for a safer island. {"position":"300,1325","size":"100,100"}



:: Follow the familiar stranger into the restroom. {"position":"1100,1000","size":"100,100"}
Po thanked the bartender for his regards and walked towards the back end of the pub. When he opened the door, the stranger was gone. He looked around- there were no other exits besides the front door into the room. There were no windows, no large vents. So how did they get out without Po knowing? There was a sound at the door. Po attempted to leave but the door was stuck. He stepped back to try to ram it open but saw something on one of the mirrors out of the corner of his eye. Something was written in a thick black pen. 

Quit watching with 
closed eyes 
for a past 
you haven't lived for.

END.

[[Go back to the beginning.]]


:: Go back to the beginning. {"position":"1500,0","size":"100,100"}
There have been recent changes in God's nature. Out of his rage, God accidentally creates a form without energy. This form's name is Po, the character that you will now play through your story. Po is born in the middle of an Irish storm, rising from one of the moon pools there. When Po first reaches a conscious state, he stares out into the sea, noticing the moving clouds, the heavy rain, and the sound of what he immediately recognizes as God's anger. Po looks behind him and notices another figure deeper in the moon pool. 


[[Go deeper into the caves.]]

[[Search for God out in the storm.]]


:: Go deeper into the caves. {"position":"1300,500","size":"100,100"}
Po falls back into the freshwater pool, watching octopi infants ebb near the rims of the moon pool's walls. There is a child at the bottom of the pool, bubbles forming in her face, arms cool in the warm water. She's still alive, though showing signs of death lacking mortality.

[[Leave the child, as she is dead. Go and search for God out in the storm.->Search for God out in the storm.]]

[[Take the child up from the pool into the shores of the cave, see if she could still be alive.]]


:: Go down the staircase to the sailboat; traverse into the sea. {"position":"2100,700","size":"100,100"}
Po goes down into the sailboat, removing the tether from the rock it was wedged between. He sails forward towards the swirling clouds and lightning strikes. The sail flails back and forth, tossing the sailboat through the treading water. Po struggles to hold on and eventually falls off the boat. Po tries to climb back onto the rusted sailboat but cuts himself on the keel. As the boat sails forward and Po struggles to wade with bleeding hands, the rudder shifts, and strikes his head, causing him to lose consciousness. Po sinks into the ocean and is never seen again.

END.

[[Go back to the beginning.]]


:: Go into the moving piers. {"position":"1300,1100","size":"100,100"}



:: Go through the door towards the back of the purple bubble. {"position":"600,1200","size":"100,100"}



:: Go up the spiraling staircase. {"position":"1000,1200","size":"100,100"}



:: Help the lamb free from the brambles. {"position":"1825,1150","size":"100,100"}



:: Lay down with the sleeping lambs and rest for a bit. {"position":"2100,900","size":"100,100"}
Po felt comfort in the barn, the silence of the sleeping lambs. It was so different from the moon pool, the rough walls of the cave. It was dry and warm and soft. Po sat near three of the lambs, petting one of them. Their coat was unusually soft and free of any matting. He ran his hand along with one of their ears- even that was soft. He laid down in the pasturage and broken hay bales and fell asleep in the warmth. When he woke up, he was no longer in the same barn. The soft straw he fell asleep on was no longer there, but replaced with wet concrete. The lambs he fell asleep next to hung above him by their hind legs, unmoving, from red wiring that seemingly went up into the fog forever. Blackened concrete oozed from where their eyes should have been into the pool below. Po made an attempt to stand up but the weight had kept him still. His clothes clung to the thickening liquid each time he tried to lift his body. Po made slow progressions towards getting up. He lifted his head first, the concrete covering his hair, seeping into his ears. Po lifted his right arm and shoulder from the muddy dark, trying to lever himself up to no avail. Using both arms, slowly treading back towards his shoulders, he pulled himself out to his torso, legs wedged under the black ooze falling from one of the lambs hanging directly above him. He looked up to watch it. The lamb was still noticeably breathing, one of his front legs twitching. All at once, the lamb above him and two around him started hacking up the black ooze, now coming from their nostrils, from their eyes, through their red netted muzzles. The black concrete thickened quicker than the grey concrete in the pool. Still struggling to loosen his lower body, Po frantically pulled at his legs and thighs. It was painful, the pressure he was putting onto himself.
In a final effort, Po released himself from the concrete wire. His hair was coated in black tar concrete. His clothes sagged and were heavy on his body, but he moved forward. After walking through the mud for some time, Po came to an area where the hanging lambs were hung low enough to where he could reach them. Farther forward, Po could see a sign reading out the word "EGRESS". An exit was near, but with the weight of the hardening concrete, he wasn't sure if he would make it. Po stopped near one of the low-hanging lambs. His breathing was shallow and slow, tar flowing steadily from his nostrils, every once in a while hacking it up. Po could see the knots tying the lamb to the endless red wire, and for a moment, considered whether he should untie it or not. With the hardening concrete, Po wasn't sure if he would be able to move much longer.

[[Untie the sheep and let him down from the wire.]]

[[Leave the sheep be, try heading to EGRESS while you can.]]


:: Leave the sheep be, try heading to EGRESS while you can. {"position":"2300,1000","size":"100,100"}



:: Look for a different island, that one doesn't look safe. {"position":"300,1200","size":"100,100"}
"We can't go over there," Po yelled down towards Ybel through the waves, "there's something coming down from the sky- there's no way that's any better than flooding in the moonpool." Ybel nodded from her place in the water, struggling as she led the sailboat away from the nearby island. The storms had only been getting worse, the sailboat only growing more unsteady. 26: Go back to the island from before.

[[Go back to the island from before. ->Try to sail towards the island. The boat might not be stable for much longer.]]

[[Continue looking for a safer island.]]


:: Search for God out in the storm. {"position":"1700,600","size":"100,100"}
Po crawls out along the edges of the Irish cliff sides. He walks along the edge for some time, almost falling off when some of the rocks under his feet come loose. Eventually, Po comes to a staircase etched into the mountainside, leading down to a small sailboat. 

[[Climb up the stairs to the top of the mountain.]]

[[Go down the staircase to the sailboat; traverse into the sea.]]


:: Sit over at the bartop and ask the bartender about the storm. {"position":"1500,1000","size":"100,100"}
Po ignored the familiar face. Perhaps he had seen someone similar in a dream or hallucination. He walked over and sat at one of the seats up at the bartop. The countertop, now that he could see it clearly, was a glass surface holding a large thin aquarium. There were lionfish and needle-nosed fish, and through the floor, the aquarium grew. Po assumed that it went back out to the sea. He could see stonefish grazing the surface of the sand at the bottom, and at the very side, he could see a large sunfish passing through. 
	"So what are you here for today?" The bartender said suddenly. Po had been completely entranced in the strange aquarium that he hadn't noticed the bartender come up. And Po was not particularly sure why he came to the pub, or what his purpose what at all. 
	"I'm not sure. Have you seen the weather outside?" Po said, finally.
	The bartender laughed, "isn't that sort of a nuanced topic?"
	"Well, normally, maybe, but I mean outside right now. The storms. The clouds. The massive bolts of lightning and roaring thunder." 
	"Ah, yeah. We don't like to talk about that here." The bartender replied, looking over to the other people sitting at the bartop. Their conversations seemed to die down, and some of the others looked over at Po and the bartender. But Po was only ever more confused. 
	"How come?" He asked. 
	The bartender sighed and started to mix one of the drinks someone had asked for, "People come here to forget," the bartender offered Po a water glass. It had one perfectly spherical ice cube, "what's your name again?"
	"Po", taking the water from the bartender, thanking him. 
	"Po, then. People come here to forget Po. In any type of situation. If we're all going to die sometime soon, people come here to ignore that for the time they have left."
	"I see," Po answered. There was a pause. Po took a sip of his drink. It was sweet, because of the little fruits at the bottom. He looked out one of the windows towards the storm, the roaring of the skies, the thunder that shook the trees. Then he looked back down at the aquarium to the sea. He found the contrast between the two so surreal. He looked back up to the bartender, who had gone on to clean some of the bar glasses, "So what is it then? That's going to kill everyone soon?" The bartender paused his motions for a second, before returning to cleaning.
	"God is upset. There are a few myths going around but no one really knows what it is."
	"Like what?" Po asked. 
	"Well," the bartender paused, "Something about him being able to take a break. Something happened before and God could stop watching us. But then it stopped, and God had come to the realization that he would have to spend eternity doing what he has been doing since the universe had been created."
	"Oh." And for a while, they just sat in silence. Po thought about God. The storms didn't seem as angry anymore. They seemed sad; a breakdown.
	"He must be heartbroken," Po said, finally. Then he thanked the bartender and left the Pub. He walked for a little while along the rainy coasts of his island, watching the center of the storm from afar. Po wasn't sure how long he walked for when he found himself at a long pier. It went out into the ocean and separated out into a maze of wooden docks that would go every which way, that would split into two and reconnect back again. And Po was certain that each time he blinked, the maze shifted its placement. He looked around for any other people, that maybe someone could confirm he wasn't crazy, wasn't seeing things. But there was no one there. There was, as he had just noticed, a ladder attached to one of the cider gum trees, hidden away in the peeling white bark. It was a tall tree, much more than normal. The translucent fog melded into the leaves- Po was unsure of what lay beyond.

[[Go into the moving piers.]]

[[Climb up the ladder into the fog-ridden leaves.]]



:: Stay with the child for a minute and see if she wakes up. {"position":"900,700","size":"100,100"}
Po stays with the child for about half an hour. The storms have only gotten worse, the lightning and thunder booming and constant. The seas are rising, water from the ocean flooding slightly into the moon pool. Po moved the child onto the higher ground within the cave, but he's losing hope that she's even alive at all.

[[Give up and go out from the caves alone.->Search for God out in the storm.]]

[[Wait just a bit longer- she may still be alive.]]


:: Take the child up from the pool into the shores of the cave, see if she could still be alive. {"position":"700,600","size":"100,100"}
Po tugs at the child, bringing her up from the depths of the moon pool. The little octopi infants pop off the rocks, attaching themselves to the little girl. They help to pull her up, as Po comes to realize after her weight becomes almost nothing. The infant octopi fall back into their original places once the girl begins to float on the surface of the glowing blue water. Now noticing her features, Po sees that the girl is wearing a selkie's skin.

[[Take the skin and leave.]]

[[Stay with the child for a minute and see if she wakes up.]]


:: Take the left path. {"position":"1300,800","size":"100,100"}
Po walks into the pub, the changing of sounds from the booming of the storms to the bustling of the people inside quite comforting. The bartender welcomes Po in and tells him to ask for anything if he needs it. Po thanks him and begins to look around before seating himself at the bartop. He immediately notices a familiar face near the far end of the pub getting up from one of the tables. As they stand up, they make eye contact with Po and look around swiftly for an exit. They end up walking into one of the restrooms. 

[[Follow the familiar stranger into the restroom.]]

[[Sit over at the bartop and ask the bartender about the storm.]]


:: Take the right path. {"position":"1900,800","size":"100,100"}
Po walks over to the barn, peeking in through the slightly open door. The sounds of the outside do not seem to be impacting the inside of the barn. The lambs inside sleep peacefully, a yellow glow radiating from the interior. Po enters the barn and is immediately engulfed in the warmth within. As he walks barefooted upon the soft golden pasturage, he notices one lamb near the back corner of the barn watching him. As he walks further into the barn, he feels a weight on his brain, wanting for rest. The quiet is consuming his mind. 

[[Lay down with the sleeping lambs and rest for a bit.]]

[[Become consumed by the curiosity of the small lamb watching you from the back.]]


:: Take the skin and leave. {"position":"500,700","size":"100,100"}
Po takes the skin and leaves the cave. He begins climbing down towards the sea and puts on the fur skin. Swimming for a while, the cold of the ocean and the war in the sky put Po in a trance. He ends up consumed by the whirling of the waves and drowns while watching the storm pass over his head, the sounds and vibrations numbing and blurring as he falls deeper and deeper into the depths. 

END.

[[Go back to the beginning.]]


:: Try to sail towards the island. The boat might not be stable for much longer. {"position":"800,1100","size":"100,100"}
Po and Ybel crash onto the shore of the island, watching along with the others for the falling violet bubble, if that's what it was. Po looked toward the others on the island. Their skin was covered from head to toe in dark blue material, their faces covered by long black masks. There were two holes in the mask, one for the left or the right eye, another for the mouth. One of them was looking back over at Po, and once he made eye contact, began to walk over towards him and Ybel.
	"Hello?" Po asked the masked stranger, but they stood in front of him, firm and unmoving, not saying a word.
	"What is that?" Ybel cut in, asking the stranger. In the next moment, Po could hear faint hums and vibrations from the masked figure. He watched Ybel's face. Po was certain that she could understand them.
Ybel looked up to Po, "She said it's her saints up in the bubble." Po looked back up towards the sky. The purple sphere had almost landed in the depths of the forest up higher on the island.
	"Is your saint dangerous?" Po asked the stranger, and again, vibrations and hums erupted from them.
Ybel hummed back, "She said she's not sure." There was a moment of pause while they all looked back towards the purple bubble falling down from the sky.
	"Should we go check it out?" Po asked Ybel. She creased her eyebrows, watching the sphere.
	"I don't know. Do you want to die?" She asked.
	"Not particularly." Po replied, "but we don't have to die."
	"Yes, but we could," Ybel replied.
There was a pause as the two of them looked back at the purple bubble before Po spoke, 		"let's go see what it is."
Po and Ybel said goodbye to the masked humming strangers and began to walk up the hill, disregarding their boat. They walked through the forest pathways, traversing through tangles of vines and muddy pebbles. Across flooded streams and into the purple rays through the trees. By the time they reached where the purple orb was meant to land, they found that it had already found its way onto the ground. All at once, the bubble around the form pulled away at the front, fading from the top down. There was faint dull music coming from the inside, fog pouring out from the opening to the bubble. The glow of it was entrancing, leading Po and Ybel into it. Once they came into the purple housing, they found themselves standing before a large staircase, spiraling up until it completely vanished into the sky. Po wasn't quite sure how it was possible; the bubble itself was never that tall. A bit farther behind the staircase, there was a little doorway, dim compared to the candlelit stairs and lamps hanging from the adjacent walls.
Ybel began to move forward towards the stairwell and spoke, "I can hear something from up there," she said, looking up towards the sky, "someone is weeping".

[[Go up the spiraling staircase.]] 

[[Go through the door towards the back of the purple bubble.]]


:: Untie the sheep and let him down from the wire. {"position":"1900,1000","size":"100,100"}



:: Wait just a bit longer- she may still be alive. {"position":"700,800","size":"100,100"}
Po waits with the child, entirely consumed by anxiety. He started talking to her, asking if she was awake. If she was alive. If she was even real. The little girl opened her eyes suddenly, pulling herself up to a sitting position. She was alive. Po asks what her name was, and for a moment, she just sat staring back at him. She pulled her skin closer onto her arms before quietly responding. "Ybel." She says nothing else to him, instead of taking his hand and pulling him towards the exit of the moon pool. They were both aware of the flooding of the ocean. As soon as they made it to the exit of the caves, Ybel spotted a small sailboat floating on their right, attached tethered to some rocks. Ybel took Po over to the sailboat and patted the top. As soon as he was in the boat, Ybel swam under into the flooding ocean waters, releasing the boat from its anchor. The winds were heavy and the waters rough. The boat was unstable and the sail flailing, but Ybel held steady from in the water. They sailed across the sea towards another mountainous island. From his seat in the boat, Po could see figures lining the coast of the island. They huddled together, some sat in front of the others. They all watched the sky. Po looked up, noticing what it was they were seeing. The clouds circled upwards towards the atmosphere, a large purple form generating at its center. It was growing, and it was heading down straight into the little island.

[[Try to sail towards the island. The boat might not be stable for much longer.]]

[[Look for a different island, that one doesn't look safe.]]
